version: '3.8'
services:
  elasticsearch:
    image: elasticsearch:8.14.0 # 使用一个明确的版本
    container_name: bytemall-es
    environment:
      - "discovery.type=single-node" # 单节点模式
      - "xpack.security.enabled=false" # 禁用安全特性，简化本地开发
    ports:
      - "9200:9200" # ES服务端口
      - "9300:9300"
    volumes:
      - es_data:/usr/share/elasticsearch/data
      # --- 关键！在这里添加下面这一行！ ---
      - ./elasticsearch-analysis-ik-8.14.0.zip:/tmp/ik.zip

  kibana:
    image: kibana:8.14.0
    container_name: bytemall-kibana
    ports:
      - "5601:5601" # Kibana Web界面端口
    environment:
      - "ELASTICSEARCH_HOSTS=http://elasticsearch:9200" # 告诉Kibana去连接哪个ES
    depends_on:
      - elasticsearch

volumes:
  es_data: